Thibodeau_Ashley_CE04/Thibodeau_Ashley_CE04/EventCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
Ashley Thibodeau
Interface Programming
Code Exercise 04

GitHub Link: https://github.com/InterfaceProgramming/ce4-ThibodeauAshley-FS

 */-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Thibodeau_Ashley_CE04.EventCreationPage">

<StackLayout Margin="15,50" Padding="10">

    <Frame BackgroundColor="#0870F3">
        <Label Text="Event Entry" TextColor="#FFFFFF" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30" />
    </Frame>

    <Entry x:Name="eventEntry" Placeholder="Enter the Event name here" HorizontalTextAlignment="Center" FontSize="18"/>
    <Label Text="Enter the Date and Time of your Event" Margin="20" HorizontalTextAlignment="Center" FontSize="Title" />

    <StackLayout Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Label Text="Date:" FontSize="20" VerticalTextAlignment="Center"/>
            <DatePicker x:Name="datePicker" HorizontalOptions="StartAndExpand" FontSize="18" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Label Text="Time:" FontSize="20" VerticalTextAlignment="Center"/>
            <TimePicker x:Name="timePicker" HorizontalOptions="StartAndExpand" FontSize="18"/>
        </StackLayout>
    </StackLayout>

    <StackLayout Orientation="Horizontal" >
        <Button x:Name="btnSave" Text="Save" HorizontalOptions="StartAndExpand"/>
        <Button x:Name="btnDelete" Text="Delete" HorizontalOptions="EndAndExpand" />
    </StackLayout>
    

</StackLayout>



</ContentPage>
